<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

    <nav class="header">
        <div class="row">
            <h1 class="nav-h1">Kari LeBlanc</h1>
            <ul class="main-nav">
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="section-about-me">

        <div class="header about-me-header">
                <h1 class="about-me-h1">About Me</h1>
        </div> 

        <div class="row clearfix">
            <figure class="profile-photo">
                 <img src="assets/images/kari_profile.jpg" alt="kari-photo" style="width:150px;height:150px">
            </figure>

            <p class="intro-text"> 
                Hi, I'm Kari!  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris rutrum, erat sit amet fermentum vehicula, nisl arcu malesuada 
                felis, a viverra sapien diam nec magna. Sed et tempor est. 
                Morbi molestie, dolor et tincidunt pharetra, sem nulla tempus tortor, 
                vel ultricies enim magna tristique elit. 
            </p>
        </div>

        <p>
            Maecenas maximus venenatis euismod. Praesent eget metus velit. 
            Praesent lobortis. nisi sit amet turpis mattis mattis. Praesent 
            faucibus augue ut ipsum pulvinar placerat. Ut at turpis vel 
            tortor lobortis condimentum non quis nisl. Duis hendrerit ut 
            est id posuere. Morbi tristique egestas sodales. Morbi ac mollis 
            dolor.  
        </p>

        <br>

        <p>
            Maecenas maximus venenatis euismod. Praesent eget metus velit. 
            Praesent lobortis nisi sit amet turpis mattis mattis. Praesent 
            faucibus augue ut ipsum pulvinar placerat. Ut at turpis vel    
            tortor lobortis condimentum non quis nisl. Duis hendrerit ut 
            est id posuere. Morbi tristique egestas sodales. Morbi ac mollis 
            dolor.  
        </p>
    </section>

    <div class="footer">Copyright &copy</div>
</body>
</html>